<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="test-style.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="test-js.js" type="text/javascript"></script>

    <title>Test</title>
</head>

<body>
    <div class="container">


        <!--
        Задача состоит в том, чтобы правильно спозиционировать 3 блока внутри родительского.
        Первый блок должен быть в верхнем левом углу.
        Второй блок должен быть по центру.
        Третий блок должен быть в правом нижнем углу.
        Отступов между блоками быть не должно.
        Блоки должны быть адаптивными. При разной ширине экрана поведение блоков не меняется. Меняется только размер.
        Делать правки в HTML можно только в задаче по Bootstrap.
        Стили и скрипты писать в файлах с префиксом test ( test-js.js, test-style.css)
        -->


        <h2>Float test</h2>
        <div class="test test1">
            <div></div>
            <div></div>
            <div></div>
        </div>


        <h2>Flex test</h2>
        <div class="test test2">
            <div class="block1"></div>
            <div class="block2"></div>
            <div class="block3"></div>
        </div>


        <h2>Bootstrap4 test</h2>
        <div class="test test3">
            <div class="container-fluid p-0 h-100">
                <div class="d-flex flex-column h-100">
                    <div class="block1 w-50 h-100"></div>
                    <div class="block2 w-50 h-100 align-self-center"></div>
                    <div class="block3 w-50 h-100 align-self-end"></div>
                </div>
            </div>
        </div>


        <h2>Jquery test</h2>
        <div class="test test4">
            <div class="block1"></div>
            <div class="block2"></div>
            <div class="block3"></div>
        </div>


        <h2>Свой вариант решения</h2>
        <div class="test test5">
            <div class="block1"></div>
            <div class="block2"></div>
            <div class="block3"></div>
        </div>



    </div>
</body>

</html>